<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="20">
  <BONE ID="0" NAME="hancheD" NUMCHILD="1">
    <TRANSLATION>0.00000 1.20616 -0.03078</TRANSLATION>
    <ROTATION>0.36606 -0.60498 -0.60498 -0.36606</ROTATION>
    <LOCALTRANSLATION>1.06845 0.03078 -0.55966</LOCALTRANSLATION>
    <LOCALROTATION>-0.36606 0.60498 0.60498 -0.36606</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="jambeD" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.22061</TRANSLATION>
    <ROTATION>-0.00000 -0.51065 0.00000 -0.85979</ROTATION>
    <LOCALTRANSLATION>0.21349 0.03078 -1.10044</LOCALTRANSLATION>
    <LOCALROTATION>-0.00579 0.70708 0.70708 -0.00580</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="avantjambeD" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -0.56774</TRANSLATION>
    <ROTATION>0.00000 0.01707 -0.00000 -0.99985</ROTATION>
    <LOCALTRANSLATION>0.23155 0.03078 -0.52510</LOCALTRANSLATION>
    <LOCALROTATION>-0.01787 0.70688 0.70688 -0.01787</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="piedD" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.46123</TRANSLATION>
    <ROTATION>-0.01914 0.65250 0.75737 -0.01649</ROTATION>
    <LOCALTRANSLATION>-0.22803 -0.07921 0.01928</LOCALTRANSLATION>
    <LOCALROTATION>0.07418 0.00001 -0.00000 -0.99725</LOCALROTATION>
    <PARENTID>2</PARENTID>
  </BONE>
  <BONE ID="4" NAME="hancheG" NUMCHILD="1">
    <TRANSLATION>0.00000 1.20616 -0.03078</TRANSLATION>
    <ROTATION>0.36896 0.60322 0.60322 -0.36896</ROTATION>
    <LOCALTRANSLATION>-1.07378 0.03078 -0.54937</LOCALTRANSLATION>
    <LOCALROTATION>-0.36896 -0.60322 -0.60322 -0.36896</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="jambeG" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -0.22474</TRANSLATION>
    <ROTATION>-0.00000 0.51829 -0.00001 -0.85521</ROTATION>
    <LOCALTRANSLATION>-0.20912 0.03078 -1.10211</LOCALTRANSLATION>
    <LOCALROTATION>-0.00289 -0.70710 -0.70710 -0.00290</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="avantjambeG" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -0.56768</TRANSLATION>
    <ROTATION>0.00000 -0.01589 0.00000 -0.99987</ROTATION>
    <LOCALTRANSLATION>-0.22600 0.03078 -0.52752</LOCALTRANSLATION>
    <LOCALROTATION>-0.01413 -0.70697 -0.70697 -0.01414</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="piedG" NUMCHILD="0">
    <TRANSLATION>-0.00000 -0.00000 -0.46567</TRANSLATION>
    <ROTATION>-0.01504 -0.65753 -0.75271 -0.02926</ROTATION>
    <LOCALTRANSLATION>0.22098 -0.07970 0.02573</LOCALTRANSLATION>
    <LOCALROTATION>0.06709 -0.01139 -0.01139 -0.99762</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE ID="8" NAME="ventre" NUMCHILD="1">
    <TRANSLATION>0.00000 1.20616 -0.03078</TRANSLATION>
    <ROTATION>0.70711 0.00000 0.00000 -0.70711</ROTATION>
    <LOCALTRANSLATION>0.00000 0.03078 1.20616</LOCALTRANSLATION>
    <LOCALROTATION>-0.70711 0.00000 0.00000 -0.70711</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="torse" NUMCHILD="3">
    <TRANSLATION>0.00000 -0.00000 -0.44203</TRANSLATION>
    <ROTATION>0.00000 0.00633 -0.00000 -0.99998</ROTATION>
    <LOCALTRANSLATION>-0.02086 0.03078 1.64806</LOCALTRANSLATION>
    <LOCALROTATION>-0.70709 -0.00448 -0.00448 -0.70709</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
    <CHILDID>12</CHILDID>
    <CHILDID>16</CHILDID>
  </BONE>
  <BONE ID="10" NAME="cou" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.36761</TRANSLATION>
    <ROTATION>0.00000 -0.00633 0.00000 -0.99998</ROTATION>
    <LOCALTRANSLATION>0.00464 0.03078 2.01577</LOCALTRANSLATION>
    <LOCALROTATION>-0.70711 -0.00000 -0.00000 -0.70711</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="tete" NUMCHILD="0">
    <TRANSLATION>-0.00000 -0.00000 -0.25126</TRANSLATION>
    <ROTATION>0.00000 -0.00843 0.00000 -0.99996</ROTATION>
    <LOCALTRANSLATION>0.04288 0.03079 2.26663</LOCALTRANSLATION>
    <LOCALROTATION>-0.70708 0.00596 0.00596 -0.70708</LOCALROTATION>
    <PARENTID>10</PARENTID>
  </BONE>
  <BONE ID="12" NAME="epauleD" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.36761</TRANSLATION>
    <ROTATION>-0.00000 -0.77553 0.00000 -0.63131</ROTATION>
    <LOCALTRANSLATION>1.97798 0.03078 -0.38853</LOCALTRANSLATION>
    <LOCALROTATION>-0.44987 0.54555 0.54555 -0.44987</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="brasD" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.26463</TRANSLATION>
    <ROTATION>0.00000 0.09948 -0.00000 -0.99504</ROTATION>
    <LOCALTRANSLATION>1.96336 0.03078 0.27013</LOCALTRANSLATION>
    <LOCALROTATION>-0.50190 0.49809 0.49809 -0.50190</LOCALROTATION>
    <PARENTID>12</PARENTID>
    <CHILDID>14</CHILDID>
  </BONE>
  <BONE ID="14" NAME="avantbrasD" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.50796</TRANSLATION>
    <ROTATION>0.00000 -0.00382 0.00000 -0.99999</ROTATION>
    <LOCALTRANSLATION>1.96925 0.03078 0.76308</LOCALTRANSLATION>
    <LOCALROTATION>-0.50000 0.50000 0.50000 -0.50000</LOCALROTATION>
    <PARENTID>13</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE ID="15" NAME="mainD" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.48468</TRANSLATION>
    <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>1.96925 0.03078 1.24776</LOCALTRANSLATION>
    <LOCALROTATION>-0.50000 0.50000 0.50000 -0.50000</LOCALROTATION>
    <PARENTID>14</PARENTID>
  </BONE>
  <BONE ID="16" NAME="epauleG" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.36761</TRANSLATION>
    <ROTATION>0.00000 0.77400 -0.00000 -0.63318</ROTATION>
    <LOCALTRANSLATION>-1.97156 0.03078 -0.41989</LOCALTRANSLATION>
    <LOCALROTATION>-0.44425 -0.55013 -0.55013 -0.44425</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE ID="17" NAME="brasG" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.25781</TRANSLATION>
    <ROTATION>-0.00000 -0.11346 0.00000 -0.99354</ROTATION>
    <LOCALTRANSLATION>-1.95734 0.03078 0.28660</LOCALTRANSLATION>
    <LOCALROTATION>-0.50380 -0.49617 -0.49617 -0.50380</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
  </BONE>
  <BONE ID="18" NAME="avantbrasG" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -0.50800</TRANSLATION>
    <ROTATION>0.00000 0.00763 -0.00000 -0.99997</ROTATION>
    <LOCALTRANSLATION>-1.96925 0.03078 0.76463</LOCALTRANSLATION>
    <LOCALROTATION>-0.50000 -0.50000 -0.50000 -0.50000</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE ID="19" NAME="mainG" NUMCHILD="0">
    <TRANSLATION>0.00000 -0.00000 -0.48856</TRANSLATION>
    <ROTATION>0.00000 0.00793 -0.00000 -0.99997</ROTATION>
    <LOCALTRANSLATION>-1.98888 0.03078 1.22178</LOCALTRANSLATION>
    <LOCALROTATION>-0.49602 -0.50395 -0.50395 -0.49602</LOCALROTATION>
    <PARENTID>18</PARENTID>
  </BONE>
</SKELETON>

