// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* GLEW */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* GLEW */,
		);
		codeSenseManager = 0B5418C00BB31F0700A2962A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					597,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197494680;
			PBXWorkspaceStateSaveDate = 197494680;
		};
		sourceControlManager = 0B5418BF0BB31F0700A2962A /* Source Control */;
		userBuildSettings = {
		};
	};
	0B50BB8E0BB39ECB0098ECC9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 649}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {1215, 649}}";
			sepNavWindowFrame = "{{646, 0}, {1254, 778}}";
		};
	};
	0B5418BF0BB31F0700A2962A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0B5418C00BB31F0700A2962A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B5418C20BB31F2A00A2962A /* glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 150234}}";
			sepNavSelRange = "{1753, 23}";
			sepNavVisRect = "{{0, 335}, {639, 215}}";
			sepNavWindowFrame = "{{15, -6}, {747, 779}}";
		};
	};
	0B5418C90BB31F4D00A2962A /* glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 149828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 643}, {545, 651}}";
			sepNavWindowFrame = "{{15, -7}, {584, 780}}";
		};
	};
	32BAE0B70371A74B00C91783 /* GLEW_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1215, 649}}";
			sepNavWindowFrame = "{{15, -5}, {1254, 778}}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* GLEW */ = {
		activeExec = 0;
	};
}
