m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AC_INIT([ODE], [0.8], [ode@ode.org])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:13: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:13: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:13: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:13: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AM_INIT_AUTOMAKE([ODE], [$ODE_RELEASE])
m4trace:configure.in:15: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:15: -1- AC_PROG_INSTALL
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE], [ODE])
m4trace:configure.in:15: -1- AC_SUBST([VERSION], [$ODE_RELEASE])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:15: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:15: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:15: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:15: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:15: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:15: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:15: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:15: -1- AC_SUBST([AMTAR])
m4trace:configure.in:15: -1- AC_SUBST([install_sh])
m4trace:configure.in:15: -1- AC_SUBST([STRIP])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:15: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:15: -1- AC_PROG_AWK
m4trace:configure.in:15: -1- AC_SUBST([AWK])
m4trace:configure.in:15: -1- AC_PROG_MAKE_SET
m4trace:configure.in:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([include/ode/config.h], [# update the timestamp
echo 'timestamp for include/ode/config.h' >"_AM_STAMP([include/ode/config.h])"
], [])
m4trace:configure.in:17: -1- AC_PROG_CC
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:17: -1- AC_SUBST([am__include])
m4trace:configure.in:17: -1- AC_SUBST([am__quote])
m4trace:configure.in:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:17: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:18: -1- AC_PATH_X
m4trace:configure.in:18: -1- AC_PROG_CPP
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:19: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:19: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:19: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:19: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:19: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:19: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:19: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:23: -1- AC_SUBST([ODE_CURRENT])
m4trace:configure.in:24: -1- AC_SUBST([ODE_REVISION])
m4trace:configure.in:25: -1- AC_SUBST([ODE_AGE])
m4trace:configure.in:26: -1- AC_SUBST([ODE_RELEASE])
m4trace:configure.in:27: -1- AC_SUBST([ODE_SONAME])
m4trace:configure.in:30: -1- AC_PROG_MAKE_SET
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:32: -1- AC_PROG_CXX
m4trace:configure.in:32: -1- AC_SUBST([CXX])
m4trace:configure.in:32: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST([CXX])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:32: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:33: -1- AC_PROG_INSTALL
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:34: -1- AC_SUBST([WINDRES])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_WINDRES])
m4trace:configure.in:35: -1- AC_C_CONST
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:35: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:36: -1- AC_C_INLINE
m4trace:configure.in:36: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:37: -1- AC_C_VOLATILE
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:37: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.in:38: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.in:38: -1- AC_HEADER_STDC
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:38: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:39: -1- AC_PROG_RANLIB
m4trace:configure.in:39: -1- AC_SUBST([RANLIB])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:40: -1- AC_TYPE_SIZE_T
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:40: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:46: the top level])
m4trace:configure.in:49: -1- AM_CONDITIONAL([USE_SONAME], [test x$use_soname = xyes])
m4trace:configure.in:49: -1- AC_SUBST([USE_SONAME_TRUE])
m4trace:configure.in:49: -1- AC_SUBST([USE_SONAME_FALSE])
m4trace:configure.in:54: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:54: the top level])
m4trace:configure.in:56: -1- AM_CONDITIONAL([ENABLE_DEMOS], [test x$enable_demos = xyes])
m4trace:configure.in:56: -1- AC_SUBST([ENABLE_DEMOS_TRUE])
m4trace:configure.in:56: -1- AC_SUBST([ENABLE_DEMOS_FALSE])
m4trace:configure.in:60: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:60: the top level])
m4trace:configure.in:67: -1- AC_SUBST([ARCHFLAGS])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SSE], [/* Use SSE Optimizations */
#undef HAVE_SSE])
m4trace:configure.in:83: -1- AC_CHECK_HEADERS([alloca.h ieeefp.h stdio.h stdlib.h math.h string.h stdarg.h malloc.h values.h float.h time.h sys/time.h ])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:89: the top level])
m4trace:configure.in:101: -1- AM_CONDITIONAL([OPCODE], [test $opcode  = yes])
m4trace:configure.in:101: -1- AC_SUBST([OPCODE_TRUE])
m4trace:configure.in:101: -1- AC_SUBST([OPCODE_FALSE])
m4trace:configure.in:102: -1- AM_CONDITIONAL([GIMPACT], [test $gimpact = yes])
m4trace:configure.in:102: -1- AC_SUBST([GIMPACT_TRUE])
m4trace:configure.in:102: -1- AC_SUBST([GIMPACT_FALSE])
m4trace:configure.in:103: -1- AM_CONDITIONAL([TRIMESH], [test $opcode = yes -o $gimpact = yes])
m4trace:configure.in:103: -1- AC_SUBST([TRIMESH_TRUE])
m4trace:configure.in:103: -1- AC_SUBST([TRIMESH_FALSE])
m4trace:configure.in:108: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:108: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([dGYROSCOPIC])
m4trace:configure.in:113: -1- AH_OUTPUT([dGYROSCOPIC], [/* Use gyroscopic terms */
#undef dGYROSCOPIC])
m4trace:configure.in:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:119: the top level])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([dDOUBLE])
m4trace:configure.in:124: -1- AH_OUTPUT([dDOUBLE], [/* Use double precision */
#undef dDOUBLE])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:136: the top level])
m4trace:configure.in:136: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:136: the top level])
m4trace:configure.in:145: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:145: the top level])
m4trace:configure.in:145: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:145: the top level])
m4trace:configure.in:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:155: the top level])
m4trace:configure.in:155: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:155: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:165: the top level])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([dSINGLE])
m4trace:configure.in:172: -1- AH_OUTPUT([dSINGLE], [/* Use single precision */
#undef dSINGLE])
m4trace:configure.in:184: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:184: the top level])
m4trace:configure.in:184: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:184: the top level])
m4trace:configure.in:193: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:193: the top level])
m4trace:configure.in:193: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:193: the top level])
m4trace:configure.in:203: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:203: the top level])
m4trace:configure.in:203: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:203: the top level])
m4trace:configure.in:213: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:213: the top level])
m4trace:configure.in:213: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:213: the top level])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([dInfinity])
m4trace:configure.in:219: -1- AH_OUTPUT([dInfinity], [/* dInfinity Constant */
#undef dInfinity])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([dEpsilon])
m4trace:configure.in:243: -1- AH_OUTPUT([dEpsilon], [/* dEpsilon Constant */
#undef dEpsilon])
m4trace:configure.in:258: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:258: the top level])
m4trace:configure.in:258: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:258: the top level])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([PENTIUM])
m4trace:configure.in:264: -1- AH_OUTPUT([PENTIUM], [/* is this a pentium on a gcc-based platform? */
#undef PENTIUM])
m4trace:configure.in:282: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:282: the top level])
m4trace:configure.in:282: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:282: the top level])
m4trace:configure.in:288: -1- AC_DEFINE_TRACE_LITERAL([X86_64_SYSTEM])
m4trace:configure.in:288: -1- AH_OUTPUT([X86_64_SYSTEM], [/* is this a X86_64 system on a gcc-based platform? */
#undef X86_64_SYSTEM])
m4trace:configure.in:291: -1- AM_CONDITIONAL([X86_64_SYSTEM], [test x$cpu64 = xyes])
m4trace:configure.in:291: -1- AC_SUBST([X86_64_SYSTEM_TRUE])
m4trace:configure.in:291: -1- AC_SUBST([X86_64_SYSTEM_FALSE])
m4trace:configure.in:295: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:295: the top level])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([dNODEBUG])
m4trace:configure.in:302: -1- AH_OUTPUT([dNODEBUG], [/* Disable debug output */
#undef dNODEBUG])
m4trace:configure.in:308: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:308: the top level])
m4trace:configure.in:320: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:320: the top level])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:320: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:321: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:321: the top level])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:321: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:322: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:322: the top level])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:322: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:323: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:323: the top level])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:323: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of a `long int\', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.in:324: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:324: the top level])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:324: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.in:356: -1- AM_CONDITIONAL([WIN32], [test x$drawstuff = xWin32])
m4trace:configure.in:356: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.in:356: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.in:357: -1- AM_CONDITIONAL([X11], [test x$drawstuff = xX11])
m4trace:configure.in:357: -1- AC_SUBST([X11_TRUE])
m4trace:configure.in:357: -1- AC_SUBST([X11_FALSE])
m4trace:configure.in:358: -1- AM_CONDITIONAL([OSX], [test x$drawstuff = xOSX])
m4trace:configure.in:358: -1- AC_SUBST([OSX_TRUE])
m4trace:configure.in:358: -1- AC_SUBST([OSX_FALSE])
m4trace:configure.in:362: -1- AC_SUBST([DRAWSTUFF])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([SO_EXT])
m4trace:configure.in:366: -1- AH_OUTPUT([SO_EXT], [/* The extension for shared libraries. */
#undef SO_EXT])
m4trace:configure.in:367: -1- AC_SUBST([so_ext])
m4trace:configure.in:368: -1- AC_SUBST([SHARED_LDFLAGS])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.in:383: -1- AH_OUTPUT([HAVE_APPLE_OPENGL_FRAMEWORK], [/* Use the Apple OpenGL framework. */
#undef HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.in:393: -1- AC_CHECK_HEADERS([GL/gl.h GL/glu.h GL/glext.h], [], [], [[#if HAVE_GL_GL_H
         #include <GL/gl.h>
         #endif
  	   #if HAVE_GL_GLU_H
         #include <GL/glu.h>
         #endif
       ]])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
#undef HAVE_GL_GL_H])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
#undef HAVE_GL_GLU_H])
m4trace:configure.in:393: -1- AH_OUTPUT([HAVE_GL_GLEXT_H], [/* Define to 1 if you have the <GL/glext.h> header file. */
#undef HAVE_GL_GLEXT_H])
m4trace:configure.in:394: -1- AC_CHECK_LIB([GL], [main], [GL_LIBS="$GL_LIBS -lGL"])
m4trace:configure.in:397: -1- AC_CHECK_LIB([GLU], [main], [GL_LIBS="$GL_LIBS -lGLU"])
m4trace:configure.in:399: -1- AC_CHECK_LIB([opengl32], [main], [GL_LIBS="$GL_LIBS -lopengl32"])
m4trace:configure.in:400: -1- AC_CHECK_LIB([glu32], [main], [GL_LIBS="$GL_LIBS -lglu32"])
m4trace:configure.in:401: -1- AC_CHECK_LIB([Xmu], [main], [GL_LIBS="$GL_LIBS -lXmu"])
m4trace:configure.in:402: -1- AC_CHECK_LIB([Xi], [main], [GL_LIBS="$GL_LIBS -lXi"])
m4trace:configure.in:403: -1- AC_CHECK_LIB([X], [main], [GL_LIBS="$GL_LIBS -lX"])
m4trace:configure.in:404: -1- AC_CHECK_LIB([X11], [main], [GL_LIBS="$GL_LIBS -lX11"])
m4trace:configure.in:406: -1- AC_SUBST([GL_LIBS])
m4trace:configure.in:409: -1- AC_CHECK_LIB([comctl32], [main], [LIBS="$LIBS -lcomctl32"])
m4trace:configure.in:410: -1- AC_CHECK_LIB([kernel32], [main], [LIBS="$LIBS -lkernel32"])
m4trace:configure.in:411: -1- AC_CHECK_LIB([user32], [main], [LIBS="$LIBS -luser32"])
m4trace:configure.in:412: -1- AC_CHECK_LIB([gdi32], [main], [LIBS="$LIBS -lgdi32"])
m4trace:configure.in:413: -1- AC_CHECK_LIB([winmm], [main], [LIBS="$LIBS -lwinmm"])
m4trace:configure.in:416: -1- AC_CHECK_LIB([stdc++], [main], [LIBS="$LIBS -lstdc++"])
m4trace:configure.in:417: -1- AC_CHECK_LIB([m], [main], [LIBS="$LIBS -lm"])
m4trace:configure.in:418: -1- AC_CHECK_LIB([pthread], [main], [LIBS="$LIBS -lpthread"])
m4trace:configure.in:422: -1- AC_SUBST([TOPDIR])
m4trace:configure.in:427: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:427: the top level])
m4trace:configure.in:434: -1- AC_CHECK_LIB([gmon], [main], [LIBS="$LIBS -lgmon"])
m4trace:configure.in:441: -1- AC_CHECK_FUNCS([floor memmove memset select sqrt sqrtf sinf cosf fabsf atan2f fmodf copysignf copysign snprintf vsnprintf gettimeofday isnan isnanf _isnan _isnanf __isnan __isnanf])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_SQRTF], [/* Define to 1 if you have the `sqrtf\' function. */
#undef HAVE_SQRTF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_SINF], [/* Define to 1 if you have the `sinf\' function. */
#undef HAVE_SINF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_COSF], [/* Define to 1 if you have the `cosf\' function. */
#undef HAVE_COSF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_FABSF], [/* Define to 1 if you have the `fabsf\' function. */
#undef HAVE_FABSF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_ATAN2F], [/* Define to 1 if you have the `atan2f\' function. */
#undef HAVE_ATAN2F])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_FMODF], [/* Define to 1 if you have the `fmodf\' function. */
#undef HAVE_FMODF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_COPYSIGNF], [/* Define to 1 if you have the `copysignf\' function. */
#undef HAVE_COPYSIGNF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_COPYSIGN], [/* Define to 1 if you have the `copysign\' function. */
#undef HAVE_COPYSIGN])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_ISNANF], [/* Define to 1 if you have the `isnanf\' function. */
#undef HAVE_ISNANF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE__ISNAN], [/* Define to 1 if you have the `_isnan\' function. */
#undef HAVE__ISNAN])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE__ISNANF], [/* Define to 1 if you have the `_isnanf\' function. */
#undef HAVE__ISNANF])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE___ISNAN], [/* Define to 1 if you have the `__isnan\' function. */
#undef HAVE___ISNAN])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE___ISNANF], [/* Define to 1 if you have the `__isnanf\' function. */
#undef HAVE___ISNANF])
m4trace:configure.in:444: -1- AC_FUNC_ALLOCA
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:444: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:444: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:444: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:444: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:444: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:444: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:445: -1- AC_FUNC_MALLOC
m4trace:configure.in:445: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:445: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:445: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:445: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:445: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:446: -1- AC_FUNC_OBSTACK
m4trace:configure.in:446: -1- AC_LIBSOURCE([obstack.h])
m4trace:configure.in:446: -1- AC_LIBSOURCE([obstack.c])
m4trace:configure.in:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OBSTACK])
m4trace:configure.in:446: -1- AH_OUTPUT([HAVE_OBSTACK], [/* Define to 1 if libc includes obstacks. */
#undef HAVE_OBSTACK])
m4trace:configure.in:446: -1- AC_LIBSOURCE([obstack.c])
m4trace:configure.in:446: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:447: -1- AC_FUNC_REALLOC
m4trace:configure.in:447: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:447: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:447: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:447: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.in:448: -1- AC_FUNC_SELECT_ARGTYPES
m4trace:configure.in:448: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:448: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:448: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:448: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.in:449: -1- AC_FUNC_VPRINTF
m4trace:configure.in:449: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:456: -1- AH_OUTPUT([00001], [
#ifndef ODE_CONFIG_H
#define ODE_CONFIG_H
])
m4trace:configure.in:535: -1- AH_OUTPUT([zzzz2], [

#ifdef HAVE_ALLOCA_H
#include <alloca.h>
#endif
#if defined(HAVE_IEEEFP_H) && !defined(__CYGWIN__)
// This header creates conflicts with math.h in Cygwin.
#include <ieeefp.h>
#endif
#ifdef HAVE_STDIO_H
#include <stdio.h>
#endif
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#ifdef HAVE_MATH_H
#include <math.h>
#endif
#ifdef HAVE_STRING_H
#include <string.h>
#endif
#ifdef HAVE_STDARG_H
#include <stdarg.h>
#endif
#ifdef HAVE_MALLOC_H
#include <malloc.h>
#endif
#ifdef HAVE_VALUES_H
#include <values.h>
#endif
#ifdef HAVE_FLOAT_H
#include <float.h>
#endif
#if SIZEOF_CHAR == 1
typedef char int8;
typedef unsigned char uint8;
#else
#error "expecting sizeof(char) == 1"
#endif
#if SIZEOF_SHORT == 2
typedef short int16;
typedef unsigned short uint16;
#else
#error "can not find 2 byte integer type"
#endif
/* integer types (we assume int >= 32 bits) */
#if SIZEOF_INT == 4
typedef short int32;
typedef unsigned short uint32;
#else
#error "can not find 4 byte integer type"
#endif
/* an integer type that we can safely cast a pointer to and
 * from without loss of bits.
 */
#if SIZEOF_SHORT == SIZEOF_VOIDP
typedef unsigned short intP;
#elif SIZEOF_INT == SIZEOF_VOIDP
typedef unsigned int intP;
#elif SIZEOF_LONG_INT == SIZEOF_VOIDP
typedef unsigned long int intP;
#endif

/* 
Handle Windows DLL odities
Its easier to export all symbols using the -shared flag
for MinGW than differentiating with declspec,
so only do it for MSVC
*/
#if defined(ODE_DLL) && defined(WIN32) && defined(_MSC_VER)
#define ODE_API __declspec( dllexport )
#elif !defined(ODE_DLL) && defined(WIN32) && defined(MSC_VER)
#define ODE_API __declspec( dllimport )
#else
#define ODE_API
#endif

#endif /* #define ODE_CONFIG_H */
])
m4trace:configure.in:552: -1- AC_CONFIG_FILES([
 Makefile
 include/Makefile
 include/ode/Makefile
 ode/Makefile
 ode/src/Makefile
 drawstuff/Makefile
 drawstuff/src/Makefile
 drawstuff/dstest/Makefile
 ode/demo/Makefile
 tests/Makefile
 tests/CppTestHarness/Makefile
 ode-config
 ])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:552: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:552: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"USE_SONAME\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"USE_SONAME\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"ENABLE_DEMOS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"ENABLE_DEMOS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"OPCODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"OPCODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"GIMPACT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"GIMPACT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"TRIMESH\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"TRIMESH\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"X86_64_SYSTEM\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"X86_64_SYSTEM\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WIN32\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WIN32\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"X11\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"X11\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"OSX\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"OSX\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
